APP_NAME="API de Publicação de Dados de GTA"
APP_ENV=local
APP_KEY=base64:I4Y9loigL4opd7mJuW/V8H6GqCPr1+Ox74A3q0w5ZEg=
APP_DEBUG=true
SQL_DEBUG=false
APP_URL=http://gtaapi.macsolucoes.com
APP_TIMEZONE=America/Rio_Branco

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=192.168.253.20
DB_PORT=1433
DB_DATABASE=gta
DB_USERNAME=sa
DB_PASSWORD=Senha123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=DT3JvcX7GL0FFr7ZaCv4eJEjOtiiEE1rGFeCP2IcoLILpgLuxrgHwKXyj0TifJO7
